<!DOCTYPE HTML>
<html lang="null">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Silence">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="html">


    <meta name="description" content="HTML5的表单
HTML5的第二个大特点就是他的各种表单控件，也是非常强大的功能。
输入类型


输入类型，顾名思义就是我们在写input标签时type后面的属性值，我们以前接触的有
&lt;...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>html5表单 | Silence</title>


    <link rel="alternate" href="/atom.xml" title="Silence" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Silence">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> Rain </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Silence</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="html5表单">
            
	            html5表单
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/前端/">前端</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/html/">html</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2017/02/21</span>
        </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>834</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="HTML5的表单"><a href="#HTML5的表单" class="headerlink" title="HTML5的表单"></a>HTML5的表单</h2><ul>
<li>HTML5的第二个大特点就是他的各种表单控件，也是非常强大的功能。</li>
<li>输入类型</li>
</ul>
<ul>
<li><p>输入类型，顾名思义就是我们在写input标签时type后面的属性值，我们以前接触的有</p>
<pre><code>&lt;input type=&quot;text&quot;&gt;//-&gt; 文本框
&lt;input type=&quot;password&quot;&gt;//-&gt; 密码框
&lt;input type=&quot;checkbox&quot;&gt;//-&gt; 复选框
&lt;input type=&quot;radio&quot;&gt;//-&gt; 单选框
&lt;input type=&quot;submit&quot;&gt;//-&gt; 提交
&lt;input type=&quot;button&quot;&gt;//-&gt; 按钮
&lt;input type=&quot;reset&quot;&gt;//-&gt; 重置
&lt;input type=&quot;file&quot;&gt;//-&gt; 文件选择
</code></pre></li>
<li><p>这些都是我们以前的输入类型，但是对于今天的开发，这些类型已经不够用了，我们需要更多更细致的分类</p>
<pre><code>&lt;input type=&quot;email&quot;&gt;//-&gt; email地址匹配
&lt;input type=&quot;url&quot;&gt;//-&gt; url地址匹配
&lt;input type=&quot;tel&quot;&gt;//-&gt; 电话号码
&lt;input type=&quot;number&quot;&gt;//-&gt; 数字
&lt;input type=&quot;search&quot;&gt;//-&gt; 搜索框
&lt;input type=&quot;color&quot;&gt;//-&gt; 拾色器
&lt;input type=&quot;time&quot;&gt;//-&gt; 时间选择
&lt;input type=&quot;date&quot;&gt;//-&gt; 日期选择
&lt;input type=&quot;month&quot;&gt;//-&gt; 月份选择
&lt;input type=&quot;week&quot;&gt;//-&gt; 周选择
</code></pre></li>
</ul>
<ul>
<li><p>这些新加入的输入类型，大大的降低了我们的代码量。比如，email框，以前我们要是想让这个框里输入的一定是email地址的话，我们需要用JS获取这个input框的value，然后写一段正则来匹配，最后在返回结果。而现在我们只需要在HTML中写个email类型的input框就可以了。</p>
</li>
<li><p>当然了，这里面有一些是针对移动设备的，并且有兼容性问题，所以我们在开发过程中一定要根据需求选择性的来使用。</p>
<h2 id="表单元素"><a href="#表单元素" class="headerlink" title="表单元素"></a>表单元素</h2></li>
<li><p>表单元素其实就是HTML5中新增加的一些属于表单的新标签。</p>
</li>
<li><p>以前我们接触的表单元素有</p>
<pre><code>&lt;form&gt;&lt;/form&gt;//-&gt; 表单
&lt;fieldset&gt;&lt;/fieldset&gt;//-&gt; 表单框
&lt;legend&gt;&lt;/legend&gt;//-&gt; 表单框的标题
&lt;label&gt;&lt;/label&gt;//-&gt; 表单里的控件标签
&lt;textarea&gt;&lt;/textarea&gt;//-&gt; 文本区域
&lt;select&gt;&lt;/select&gt;//-&gt; 选择列表
&lt;option&gt;&lt;/option&gt;//-&gt; 选择列表的下拉项
</code></pre></li>
</ul>
<h5 id="下面是我们HTML5中新增加的表单元素"><a href="#下面是我们HTML5中新增加的表单元素" class="headerlink" title="下面是我们HTML5中新增加的表单元素"></a>下面是我们HTML5中新增加的表单元素</h5><pre><code>&lt;datalist&gt;&lt;/datalist&gt;//-&gt; 数据列表
&lt;output&gt;&lt;/output&gt;//-&gt; 输出结果
&lt;meter&gt;&lt;/meter&gt;//-&gt; 度量器
&lt;keygen&gt;&lt;/keygen&gt;//-&gt; 生成加密字符串
</code></pre><ul>
<li>这些都是为了我们的开发效率更快而诞生的，大家只需要记住就好。</li>
</ul>
<h4 id="表单属性"><a href="#表单属性" class="headerlink" title="表单属性"></a>表单属性</h4><ul>
<li>表单属性就是对于一些表单元素的修饰，因为光靠现在的表单输入类型加上现有的表单元素，还是不能满足我们的各式各样的需求，所以就需要在依靠表单属性来帮我们做一些小细节的处理。</li>
<li>比如：我们要一个文本框只能输入数字，以前只能靠一小段JS代码来实现，现在可以直接用“input type=”number””就可以了，但是如果我只想让他输入10到20之间的数字的时候，就必须要表单属性来帮助了。</li>
</ul>
<pre><code>&lt;input type=&quot;number&quot; min=&quot;10&quot; max=&quot;20&quot;&gt;
</code></pre><ul>
<li><p>这样的话就只能填写10到20之间的数字了。</p>
</li>
<li><p>以前我们还接触过很多表单属性，比如value等，我们就不意义列举了，直接介绍一下HTML5新增的属性</p>
<pre><code>placeholder//-&gt; 占位符
autofocus//-&gt; 自动获取焦点
multiple//-&gt; 多文件上传
autocomplete//-&gt; 自动填充
form//-&gt; 表单关联
novalidate//-&gt; 关闭验证
required//-&gt; 必填
pattern//-&gt; 自定义验证
</code></pre></li>
<li>通过这些表单属性，我们可以在HTML页面更加细致的处理一些表单的细节，而不需要借助JS。做到了节约性能。</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2017/02/23/html5第一天/" class="pre-post btn btn-default" title="html5基础一">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">html5基础一</span>
        </a>
    
    
        <a href="/2017/02/21/html5标签兼容性/" class="next-post btn btn-default" title="html5兼容性">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">html5兼容性</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1MS85NjEz">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML5的表单"><span class="toc-text">HTML5的表单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表单元素"><span class="toc-text">表单元素</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#下面是我们HTML5中新增加的表单元素"><span class="toc-text">下面是我们HTML5中新增加的表单元素</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#表单属性"><span class="toc-text">表单属性</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2016
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>