<!DOCTYPE HTML>
<html lang="null">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Silence">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="canvas">


    <meta name="description" content="1.canvas:canvas是一个H5的标签，它相当于是一张“画布”，我们可以在这一张画布上进行绘制。2.canvas默认的大小是宽300px，高150px，宽度和高度可以通过canvas标签...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>canvas 基础一 | Silence</title>


    <link rel="alternate" href="/atom.xml" title="Silence" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Silence">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 孙宇 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Silence</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="canvas 基础一">
            
	            canvas 基础一
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/前端/">前端</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/canvas/">canvas</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2017/01/06</span>
        </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>908</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <h4 id="1-canvas-canvas是一个H5的标签，它相当于是一张“画布”，我们可以在这一张画布上进行绘制。"><a href="#1-canvas-canvas是一个H5的标签，它相当于是一张“画布”，我们可以在这一张画布上进行绘制。" class="headerlink" title="1.canvas:canvas是一个H5的标签，它相当于是一张“画布”，我们可以在这一张画布上进行绘制。"></a>1.canvas:canvas是一个H5的标签，它相当于是一张“画布”，我们可以在这一张画布上进行绘制。</h4><h4 id="2-canvas默认的大小是宽300px，高150px，"><a href="#2-canvas默认的大小是宽300px，高150px，" class="headerlink" title="2.canvas默认的大小是宽300px，高150px，"></a>2.canvas默认的大小是宽300px，高150px，</h4><pre><code>宽度和高度可以通过canvas标签的height和width属性进行设置
&lt;canvas width=&apos;600px&apos; height=&quot;300px&quot; &gt;
注意：请不要使用css来设置canvas的宽度和高度 
</code></pre><h4 id="3-如何使用canvas进行绘图，步骤如下："><a href="#3-如何使用canvas进行绘图，步骤如下：" class="headerlink" title="3.如何使用canvas进行绘图，步骤如下："></a>3.如何使用canvas进行绘图，步骤如下：</h4><pre><code>A.获得canvas标签对象：  var cas = document.getElementsByTagName(&quot;canvas&quot;)[0];
B.获取canvas标签对应的绘图工具： var ctx = cas.getContext(&quot;2d&quot;);
                 var ctx2 = cas.getContext(&quot;webgl&quot;);
                     var ctx3 = cas.getContext(&apos;experimental-webgl&apos;);
C.开始使用绘图工具进行绘制： ctx.moveTo(100,100);//将绘图工具定点在坐标x100，y100的地方
                 ctx.lineTo(200,100);//将绘图工具从100,100的坐标绘制一条到200,100坐标的线（注意，这里的moveTo和lineTo都是打草稿，必须通过stroke或者fill进行真正的绘制）    
D.真正的绘制图形：    ctx.stroke();//画线
              ctx.fill();//填充
</code></pre><h4 id="4-canvas的坐标系：以canvas画布的左上角作为坐标系的原点"><a href="#4-canvas的坐标系：以canvas画布的左上角作为坐标系的原点" class="headerlink" title="4.canvas的坐标系：以canvas画布的左上角作为坐标系的原点"></a>4.canvas的坐标系：以canvas画布的左上角作为坐标系的原点</h4><pre><code>原点向右为x的正方向，原点向左为x的负方向
原点向下为y的正方向，原点向上为y的负方向
</code></pre><h4 id="5-fill方法的特性：当我们使用绘图工具绘制图形的时候，如果绘制图形的时候没有将结束的点（lineTo的最后的那个点）和开始的点进行连接，fill方法会自动将结束的点和开始的点进行连接，然后往图形中进行填充。"><a href="#5-fill方法的特性：当我们使用绘图工具绘制图形的时候，如果绘制图形的时候没有将结束的点（lineTo的最后的那个点）和开始的点进行连接，fill方法会自动将结束的点和开始的点进行连接，然后往图形中进行填充。" class="headerlink" title="5.fill方法的特性：当我们使用绘图工具绘制图形的时候，如果绘制图形的时候没有将结束的点（lineTo的最后的那个点）和开始的点进行连接，fill方法会自动将结束的点和开始的点进行连接，然后往图形中进行填充。"></a>5.fill方法的特性：当我们使用绘图工具绘制图形的时候，如果绘制图形的时候没有将结束的点（lineTo的最后的那个点）和开始的点进行连接，fill方法会自动将结束的点和开始的点进行连接，然后往图形中进行填充。</h4><h4 id="6-非零环绕原则：判断绘制的图形是否要进行填充的准则。"><a href="#6-非零环绕原则：判断绘制的图形是否要进行填充的准则。" class="headerlink" title="6.非零环绕原则：判断绘制的图形是否要进行填充的准则。"></a>6.非零环绕原则：判断绘制的图形是否要进行填充的准则。</h4><pre><code>从是否要填充的区域拉出一条辅助线来到图形的外面
如果绘制图形的线穿过辅助线的时候是正方向就记做+1
如果绘制图形的线穿过辅助线的时候是负方向就记做-1
最后把所有记录的值加总，如果值为0这块区域就不填充，如果值为非零，这块区域就要填充。
注意：从左到右为正，从右到左为负。，、

练习：将回字型的图形绘制出来。
</code></pre><h4 id="7-closePath方法：可以将绘制的图形进行完美的闭合"><a href="#7-closePath方法：可以将绘制的图形进行完美的闭合" class="headerlink" title="7.closePath方法：可以将绘制的图形进行完美的闭合"></a>7.closePath方法：可以将绘制的图形进行完美的闭合</h4><h4 id="8-api集合："><a href="#8-api集合：" class="headerlink" title="8.api集合："></a>8.api集合：</h4><pre><code>属性：    ctx.lineWidth = &quot;10&quot;;//设置绘图工具画的线的宽度为10px
          ctx.lineCap = &apos;butt&apos;;//可以设置的值：&quot;square&quot;,&quot;round&quot;;
          ctx.lineJoin = &apos;miter&apos;;//可以设置的值：&quot;round&quot;, &quot;bevel&quot;;
    ctx.lineDashOffset = 10;//这个属性可以用来设置虚线的缩进
    ctx.strokeStyle = &apos;red&apos;;//设置描边线条的颜色
    ctx.fillStyle = &apos;blue&apos;;//设置填充的颜色

方法：    ctx.moveTo(x,y);//将绘图工具进行定点
            ctx.lineTo(x,y);//将绘图工具移动到x，y的坐标
          ctx.stroke();//将图形进行描边
          ctx.fill();//将图形进行填充
           ctx.closePath();//将图形进行闭合
          ctx.beginPath();//开启新路径，开启一个新的绘图状态。
    ctx.setLineDash(数组);//根据数组来设置实现和虚线的绘制
    ctx.getLineDash();//这个方法可以获取一个数组，数组就是设置虚线的数组
</code></pre><h4 id="9-取消锯齿美化操作：当我们使用canvas进行绘图的时候，为了让图形看起来更加的美观，canvas会做取消锯齿（除了原本绘制的线以外，还会给这根线添加一条更淡颜色的辅助线）。"><a href="#9-取消锯齿美化操作：当我们使用canvas进行绘图的时候，为了让图形看起来更加的美观，canvas会做取消锯齿（除了原本绘制的线以外，还会给这根线添加一条更淡颜色的辅助线）。" class="headerlink" title="9.取消锯齿美化操作：当我们使用canvas进行绘图的时候，为了让图形看起来更加的美观，canvas会做取消锯齿（除了原本绘制的线以外，还会给这根线添加一条更淡颜色的辅助线）。"></a>9.取消锯齿美化操作：当我们使用canvas进行绘图的时候，为了让图形看起来更加的美观，canvas会做取消锯齿（除了原本绘制的线以外，还会给这根线添加一条更淡颜色的辅助线）。</h4><pre><code>取消锯齿的美化操作会在什么时候发生：设置的线宽为奇数的时候，当你画的线不是一个直线的线（倾斜的线。）

注意：当线宽设置的比较宽了以后，要注意一个事情。线的起始点是从线的线中心开始计算起始点的。

总结：如果要闭合一个图形，请使用closePath方法，不要再用lineTo连线。
</code></pre><h4 id="10-开启新路径：beginPath-：用来绘制新的图形内容，此时这个图形内容跟之前绘制的图形没有关系。不会造成图形之间的干扰"><a href="#10-开启新路径：beginPath-：用来绘制新的图形内容，此时这个图形内容跟之前绘制的图形没有关系。不会造成图形之间的干扰" class="headerlink" title="10.开启新路径：beginPath()：用来绘制新的图形内容，此时这个图形内容跟之前绘制的图形没有关系。不会造成图形之间的干扰"></a>10.开启新路径：beginPath()：用来绘制新的图形内容，此时这个图形内容跟之前绘制的图形没有关系。不会造成图形之间的干扰</h4><h4 id="11-绘制虚线："><a href="#11-绘制虚线：" class="headerlink" title="11.绘制虚线："></a>11.绘制虚线：</h4><pre><code>A.ctx.setLineDash(数组);//根据数组来设置实现和虚线的绘制
B.ctx.getLineDash();//这个方法可以获取一个数组，数组就是设置虚线的数组
C.ctx.lineDashOffset = 10;//这个属性可以用来设置虚线的缩进
</code></pre><h4 id="12-坐标轴的原点转换："><a href="#12-坐标轴的原点转换：" class="headerlink" title="12.坐标轴的原点转换："></a>12.坐标轴的原点转换：</h4><pre><code>x0,y0 : 指的是绘制的坐标系的原点
x,y: 计算出来的坐标点的x,y坐标

var x = (cas.width - paddingLeft - paddingRight - arrowHeight)/2,
    y = (cas.height - paddingTop - paddingBottom - arrowHeight)/2;

//转换坐标原点的公式： x = x0+x; y = y0 - y;
x = x + x0;
y = y0 - y; 
</code></pre>
    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2017/01/09/canvas第二天/" class="pre-post btn btn-default" title="canvas基础二">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">canvas基础二</span>
        </a>
    
    
        <a href="/2017/01/06/art-template的模板引擎/" class="next-post btn btn-default" title="art-template模板引擎">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">art-template模板引擎</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1MS85NjEz">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-canvas-canvas是一个H5的标签，它相当于是一张“画布”，我们可以在这一张画布上进行绘制。"><span class="toc-text">1.canvas:canvas是一个H5的标签，它相当于是一张“画布”，我们可以在这一张画布上进行绘制。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-canvas默认的大小是宽300px，高150px，"><span class="toc-text">2.canvas默认的大小是宽300px，高150px，</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-如何使用canvas进行绘图，步骤如下："><span class="toc-text">3.如何使用canvas进行绘图，步骤如下：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-canvas的坐标系：以canvas画布的左上角作为坐标系的原点"><span class="toc-text">4.canvas的坐标系：以canvas画布的左上角作为坐标系的原点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-fill方法的特性：当我们使用绘图工具绘制图形的时候，如果绘制图形的时候没有将结束的点（lineTo的最后的那个点）和开始的点进行连接，fill方法会自动将结束的点和开始的点进行连接，然后往图形中进行填充。"><span class="toc-text">5.fill方法的特性：当我们使用绘图工具绘制图形的时候，如果绘制图形的时候没有将结束的点（lineTo的最后的那个点）和开始的点进行连接，fill方法会自动将结束的点和开始的点进行连接，然后往图形中进行填充。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-非零环绕原则：判断绘制的图形是否要进行填充的准则。"><span class="toc-text">6.非零环绕原则：判断绘制的图形是否要进行填充的准则。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-closePath方法：可以将绘制的图形进行完美的闭合"><span class="toc-text">7.closePath方法：可以将绘制的图形进行完美的闭合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-api集合："><span class="toc-text">8.api集合：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-取消锯齿美化操作：当我们使用canvas进行绘图的时候，为了让图形看起来更加的美观，canvas会做取消锯齿（除了原本绘制的线以外，还会给这根线添加一条更淡颜色的辅助线）。"><span class="toc-text">9.取消锯齿美化操作：当我们使用canvas进行绘图的时候，为了让图形看起来更加的美观，canvas会做取消锯齿（除了原本绘制的线以外，还会给这根线添加一条更淡颜色的辅助线）。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-开启新路径：beginPath-：用来绘制新的图形内容，此时这个图形内容跟之前绘制的图形没有关系。不会造成图形之间的干扰"><span class="toc-text">10.开启新路径：beginPath()：用来绘制新的图形内容，此时这个图形内容跟之前绘制的图形没有关系。不会造成图形之间的干扰</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-绘制虚线："><span class="toc-text">11.绘制虚线：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-坐标轴的原点转换："><span class="toc-text">12.坐标轴的原点转换：</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2016
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>