<!DOCTYPE HTML>
<html lang="null">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Silence">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="html5">


    <meta name="description" content="
HTML5的语法规范html:4s/4t/xs/xt/5     !
语义化–标签  header  footer  nav  section   article  aside  progre...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>html5基础 | Silence</title>


    <link rel="alternate" href="/atom.xml" title="Silence" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Silence">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 孙宇 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Silence</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="html5基础">
            
	            html5基础
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/前端/">前端</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/html5/">html5</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2016/11/28</span>
        </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>996</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <ol>
<li>HTML5的语法规范<br>html:4s/4t/xs/xt/5     !</li>
<li>语义化<br>–标签  header  footer  nav  section   article  aside  progress  video  audio<br>–输入类型  email  url  tel  num  search  range  color  time  date  dateTime  week  month<br>–表单元素  output  meter  keygen dataList<br>–表单属性  placeholder  autofocus  multiple  autocomplete  novalidate  required  form  pattern</li>
<li>多媒体<br>–audio loop autoplay  controls<br>–video loop autoplay  controls  width  height</li>
<li>DOM扩展<br>–获取元素  document.getElementsByClassName()  querySelector()  querySelectorAll()<br>–类名操作  classList.add()  classList.remove()  classList.toggle()  classList.contains()<br>–自定义属性  dataset[key]=’value’  dataset[key]   前缀名“data-*”</li>
<li>H5API<br>–online()/offline()  和“onLine”属性  在线状态/离线状态   检测是否在线<br>–fullScreen  webkitIsFullScreen检测是否全屏  requestFullScreen（）开启全屏  cancelFulScreen()关闭全屏  注意加前缀（webkit-谷歌，moz-火狐） 关闭全部用document调用  document全屏时写成document.documentElement.requestFullScreen<br>–fileReader  获取的图片信息  ele.files[0]  new FileReader()  reader.readAsDataURL(图片信息)  src赋值<br>–drag  拖拽元素draggable=”true” 默认不可以被拖拽的元素加上这个属性以后就可以被拖拽<pre><code>-- dragstart  拖拽开始
-- dragend  拖拽结束
-- dragleave  光标离开拖拽元素
-- drag  拖拽过程中
    目标元素  页面上任意一个元素都可以是拖拽元素，不用特殊设定
-- dragenter  拖拽元素进入目标元素时
-- dragover  拖拽元素在目标元素内
-- dragleave  拖拽元素离开目标元素
-- drop  拖拽元素在目标元素内松开鼠标
</code></pre></li>
<li>地理定位<br>– geolocation.getCurrentPosition(successCallback, errorCallback, options)<br>– geolocation.watchPosition(successCallback, errorCallback, options)<br>– 成功回调是我们能得到一个position<pre><code>position.coords.latitude纬度
position.coords.longitude经度
position.coords.accuracy精度
position.coords.altitude海拔高度
</code></pre>– 失败回调我们能得到一个error  里面写的是错误信息<br>– 使用百度的API接口</li>
<li>history<br>– history.pushState(null,’’,’地址’)<br>– history.replaceState(null,’’,’地址’)<br>– onpopstate()事件  在历史区发生改变后并且操作历史区的时候</li>
<li>web存储<br>– sessionStorage  同窗口多页面保存数据  关闭窗口后删除<br>– localStorage  多窗口保存页面  不会自动删除，只能手动删除<pre><code>setItem(&quot;key&quot;,&quot;value&quot;)  增加或更改
getItem(&quot;key&quot;)  获取
removeItem(&quot;key&quot;)  删除
clear()  清空
key(0)  按照下标回去，返回的是“key”
</code></pre></li>
<li><p>应用缓存，配置静态资源文件<br>CACHE MANIFEST</p>
<h1 id="版本号"><a href="#版本号" class="headerlink" title="版本号"></a>版本号</h1><p>CACHE:</p>
<p>需要缓存的资源</p>
<p>NETWORK:</p>
<p>当网络重新连接时需要重新获取的资源</p>
<p>FALLBACK:</p>
<p>（源文件）\s（备用文件）<br>当我们找不到源文件的时候启用备用文件</p>
</li>
</ol>
<p>10,jquery视频编写<br>1,oncanplay()检测视频可以播放时触发<br>2,video.duration获取视频的总时长<br>3,video.paused判断视频播放还是暂停<br>4,toggleClass切换按钮状态<br>5,video.currentTime获取当前的播放进度</p>
<p>11,分隔字符串返回数组方法为  str.split(“分隔符”)  分隔符为: , 等.</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2016/11/28/html5第二天/" class="pre-post btn btn-default" title="html5基础二">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">html5基础二</span>
        </a>
    
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1MS85NjEz">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#版本号"><span class="toc-text">版本号</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2016
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>