<!DOCTYPE HTML>
<html lang="null">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Silence">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="undefined">


    <meta name="description" content="angular路由使用安装angular-route
npm install angular-route –save引用模块
&lt;script src=&quot;node_modules/...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>angular路由使用 | Silence</title>


    <link rel="alternate" href="/atom.xml" title="Silence" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Silence">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 孙宇 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Silence</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="angular路由使用">
            
	            angular路由使用
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2017/02/21</span>
        </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>862</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="angular路由使用"><a href="#angular路由使用" class="headerlink" title="angular路由使用"></a>angular路由使用</h2><h4 id="安装angular-route"><a href="#安装angular-route" class="headerlink" title="安装angular-route"></a>安装angular-route</h4><ul>
<li>npm install angular-route –save<h4 id="引用模块"><a href="#引用模块" class="headerlink" title="引用模块"></a>引用模块</h4></li>
<li><code>&lt;script src=&quot;node_modules/angular-route/angular-route.js&quot;&gt;&lt;/script&gt;</code><h4 id="创建模块"><a href="#创建模块" class="headerlink" title="创建模块"></a>创建模块</h4></li>
<li><p><code>var app = angular.module(&#39;myApp&#39;,[&#39;ngRoute&#39;]);</code></p>
<h4 id="使用规则"><a href="#使用规则" class="headerlink" title="使用规则"></a>使用规则</h4><p>  //有一个参数：类似于controller的第二个参数 </p>
<p>  //需要注入一个参数$routeProvider 这个参数是用来设置具体的规则的</p>
<p>  app.config([‘$routeProvider’,function($routeProvider){</p>
<p>  // 路由参数：</p>
<p>  // when方法，第一个参数是当前url中锚点值</p>
<p>  // 第二个参数是一个object对象 并且可以通过.实现链式编程  从而实现多个筛选（不过一般使用路由参数动态的实现筛选）</p>
<p>  // 当我们满足这样的规则的时候就会把模板的内容插入到页面插入有ng-view属性的标签的innerHTML</p>
<p>  //路由参数’/students/:name?’这里加?（0-1）个参数 让参数可控 当/后面没有内容的时候也走这个规则</p>
<pre><code> $routeProvider.when(&apos;/students/:name?&apos;,{

        //模板 template/templateUrl

        template:&apos;&lt;p&gt;{{nowStu.id}},{{nowStu.name}},{{nowStu.grade}}&lt;/p&gt;&apos;,

        // 指向一个控制器的名字 最终我们需要在这个模板中使用一些数据模型

        controller:&apos;stuController&apos;

        //otherwise 当上面的when都没有匹配的时候  就走这里面  需要一个参数 是一个对象

    }).otherwise({

        //当前面所有的when都不满足时  就会跳转到这个指定的锚点值页面

        redirectTo:&apos;/students/&apos;

        })

 //创建控制器

 //控制器暴露的数据能够在template中使用

 //$routeParams是一个对象 获取url中想要匹配的值 如 {name:&quot;zhangsan&quot;}

 //$route监视url参数的变化 

app.controller(&apos;stuController&apos;,[&apos;$scope&apos;,&apos;$routeParams&apos;，&apos;$route&apos;,function($scope,$routeParams,$route){

        $scope.students = {

        zhangsan: {id: 0, name: &quot;张三&quot;, grade: &quot;一年级&quot;},

        lisi: {id: 1, name: &quot;李四&quot;, grade: &quot;一年级&quot;},

        xiaobai: {id: 2, name: &quot;小白&quot;, grade: &quot;一年级&quot;},

        wangwu: {id: 3, name: &quot;王五&quot;, grade: &quot;一年级&quot;},

        zhaosi: {id: 4, name: &quot;赵四&quot;, grade: &quot;一年级&quot;},

        }

    //动态暴露数据 为了让路由中的模板使用

$scope.nowStu = $scope.students[$routeParams.name];

    //当用户输入的数据没有的时候就会默认跳转到摸个数据上进行显示

    if($scope.nowStu){

        //$scope.nowStu=$scope.students[&apos;lisi&apos;];

        //$route提供一个方法 默认会跳转到lish的信息

        //updateParams他只能改&apos;/students/:name?&apos;中name的值

        $route.updateParams({name:&apos;lisi&apos;});

        //如果要改urL整个的值 需要使用$location.url(&apos;/sunyu/&apos;) 但是注意$location.url获取的锚点值不包括#

        $location.url(&apos;/sunyu/&apos;)；
    }
}]);
</code></pre></li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2017/02/21/html5标签兼容性/" class="pre-post btn btn-default" title="html5兼容性">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">html5兼容性</span>
        </a>
    
    
        <a href="/2017/02/18/npm browser gulp使用/" class="next-post btn btn-default" title="npm browser gulp使用">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">npm browser gulp使用</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1MS85NjEz">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#angular路由使用"><span class="toc-text">angular路由使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装angular-route"><span class="toc-text">安装angular-route</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#引用模块"><span class="toc-text">引用模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建模块"><span class="toc-text">创建模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用规则"><span class="toc-text">使用规则</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2016
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>