<!DOCTYPE HTML>
<html lang="null">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Silence">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="面向对象">


    <meta name="description" content="
为什么需要原型 构造器创建对象的时候, 实际上会有成员重复 如果使用 构造器 this.方法名 = function …. 方式创建对象. 那么每一个对象 对应的方法就会重复. 
 解决办法就...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>javascript 面向对象：2 | Silence</title>


    <link rel="alternate" href="/atom.xml" title="Silence" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Silence">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> Rain </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Silence</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="javascript 面向对象：2">
            
	            javascript 面向对象：2
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/前端/">前端</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/面向对象/">面向对象</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2016/12/22</span>
        </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>896</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <ol>
<li><p>为什么需要原型<br> 构造器创建对象的时候, 实际上会有成员重复<br> 如果使用 构造器 this.方法名 = function …. 方式创建对象. 那么每一个对象<br> 对应的方法就会重复. </p>
<p> 解决办法就是让这个方法( 函数 )共享<br> -&gt; 将函数写到外面, 那么 Person 在初始化对象的时候就不会再创建一个函数了.</p>
<pre><code>只需要将 外面的函数引用 交给对象即可.

缺点: 一个对象可能有 n 多方法. 如果将所有的东西 都放到外面, 与其他库
    冲突的几率就会变大. 所以不宜采取该方法.
</code></pre><p> -&gt; 将所有的方法( 函数 )都绑定到一个对象中.</p>
</li>
</ol>
<pre><code>-&gt; js 原生就支持解决该问题的办法
    每一个函数都有 一个属性 prototype
    该属性指向一对象. 每一个函数的该对象都是存在. 
    (重点) 每一个由该函数作为构造器创建的对象, 都会默认连接到该对象上.
        如果访问对象的方法, 而对象中没有定义, 就会在这个 构造函数.prototype
        表示的对象中去找.

-&gt; prototype 就是原型之意
</code></pre><ol>
<li><p>针对构造函数而言, 原型就是 构造函数的 prototype 属性, 常常将其称为 原型属性.<br>针对实例对象而言, 原型就是 实例对象的 原型对象.</p>
<p>例:</p>
<pre><code>function Person () {}    // 有了构造函数, 和 原型
var p = new Person();     // 有了实例
</code></pre></li>
<li><p>一般如何使用原型对象<br> -&gt; 简单的说就是将共享的方法放到原型中, 而独有数据与行为放在当前对象里<br> -&gt; 例:</p>
<pre><code>Person( name, age, gender, sayHello, eat, run )
</code></pre><p> -&gt; 直接给原型对象添加成员<br> -&gt; 直接替换原型对象( 注意: 手动的添加 constructor 属性, 表示对应的构造函数 ) </p>
</li>
<li><p><strong>proto</strong><br>和 prototype 是否存在关系</p>
<p>早期浏览器是不支持 <strong>proto</strong><br>火狐率先使用该属性, 但是是非标准<br>基本现在的新浏览器都支持该属性</p>
<p>-&gt; 访问</p>
<pre><code>使用构造函数, 就使用 prototype 属性访问原型
使用实例对象, 就使用 非标准的 __proto__ 属性访问原型
</code></pre></li>
<li><p>继承<br> -&gt; 什么是继承</p>
<pre><code>自己没有, 别人有, 拿过来自己用, 就好像自己的一样.
</code></pre><p> -&gt; 原型与实例对象</p>
<pre><code>在 js 中, 方法定义在原型对象中, 而属性定义在实例对象中
调用方法的时候, 实例对象本身是没有该成员的, 但是依旧可以调用
该方法, 好像这个方法就是该实例对象的一样. 因此, 我们称该实例对象
继承自 原型对象
</code></pre><p> -&gt; 任何一个实例, 都是继承自其原型对象的. 即原型式继承.</p>
</li>
<li><p>为什么需要继承<br> -&gt; 编程的发展</p>
<pre><code>复用( 重复使用 )

div 标签对象    nodeName, nodeType, nodeName, ...
                appendChild, insertBefore, getElementsByTagName, ...

a 标签对象

baseElement
</code></pre><p> -&gt; js 运行效率</p>
<pre><code>共享特性
复用
</code></pre></li>
<li><p>传统的编程语言的面向对象操作<br> -&gt; 对象: 是具有方法和属性的逻辑单元</p>
<pre><code>在 js 函数是一个特殊的数据类型( 函数在 js 是一等公民 )
js 对象就是键值对, 值如果是数据, 那么键值就构成属性
如果值是函数, 那么就构成方法.
</code></pre><p> -&gt; 创建方式</p>
<pre><code>类 -&gt; 实例化 -&gt; 对象( 实例 )

class Person {
    public string name;
    public int age;
    public string gender;

    public void sayHello () {
        // ...
    }
}
// 类, 用来描述对象的结构, 它就是一个模板

Person p = new Person(); // 利用模板创建对象

// 访问属性
p.name
// 调用方法
p.sayHello();

传统的面向对象编程语言, 重点需要一个&quot;模板&quot;, 即 类( class )
</code></pre><p> -&gt; 传统的继承</p>
<pre><code>传统的继承是模板的继承.

class Student : Person {
}

Student s = new Student();
// 注意此时 s 就可以调用 sayHello 方法
// 可以使用 name, age, 和 gender 属性了
</code></pre></li>
<li><p>相关概念<br> 类 class                模板                    构造函数, 类名就是构造函数名<br> 子类 subclass            派生的模板                原型设置为指定对象的构造函数<br> 实例 instance             某个类的对象            …<br> 实例成员(实例方法, 实例属性)<br> 静态成员</p>
<pre><code>静态方法            ...                        直接绑定在函数上的方法
静态属性            ...                        直接绑定在函数上的属性
</code></pre></li>
</ol>
<pre><code>// js 代码
function Person () {
    this.name = &apos;黄帝&apos;;
    this.age = 0;
    this.gender = &apos;男&apos;;
}

// 不叫子类, 只是一个 Student 类
function Student() {
}

// 继承派生 成为子类
Student.prototype = new Person();

// 即完成派生
var s = new Student();
s.name // OK
</code></pre><ol>
<li><p>属性访问原则( 重点 )<br> 1) 对象在调用方法或访问属性的时候, 首先在当前对象中查询. 如果有该成员使用并停止查找.<br> 2) 如果没有该成员就在其原型对象中查找. 如果有该成员即使用, 并停止查找.<br> 3) 如果还没有就到 该对象的 原型对象 的 原型对象中查找.<br> …<br> 4) 最后会查到 Object.prototype 上. 如果还没有即 返回 undefined.</p>
</li>
<li><p>如果修改原型对象中的属性值会怎样<br>给当前对象的原型提供的属性赋值, 实际上是给当前对象添加了该属性的新成员<br>并不会修改运行对象中的成员. </p>
</li>
<li><p>混入( mix )</p>
<p>var o1 = { name: ‘张三’ };</p>
<h2 id="var-o2-age-19"><a href="#var-o2-age-19" class="headerlink" title="var o2 = { age: 19 };"></a>var o2 = { age: 19 };</h2><p>o2.name = o1.name<br>利用这个简单的赋值, 就可以将一个对象中的成员加到另一个对象中<br>执行混入操作， 如果o2里面有name值，则将会被覆盖。<br>混入使得 o2 具有了 age 和 o1 中的 name. 即将 o1 混入到 o2 中</p>
<p>混入也是一种继承的方式<br>实例</p>
<script>
    var o = {
        extend:function(obj){
            for (var i = 0; i < arguments.length; i++) {
                for(var k in arguments[i] ){
                    this[k]=arguments[i][k];
                }
            }
        }
    };
    o.extend({name:"sy"},{age:18},{sex:"男"});

    console.log(o);
</script>
</li>
<li><p>如何使用代码实现混入</p>
<p>// 考虑需要执行, 写函数即可<br>// 由于将 一个 对象混入到 另一个对象. 所以有两个参数<br>function <strong>mix</strong> ( obj, obj1 ) {</p>
<pre><code>// 如何获得 obj1 中的所有成员?
for ( var  k in obj1 ) {
    obj[ k ] = obj1[ k ];
}
</code></pre><p>}</p>
</li>
<li><p>原型式继承<br>-&gt; 写一个构造函数, 如果需要将其实例继承自某个特定的对象 o. 那么</p>
<pre><code>只需要设置该构造函数的 prototype 属性为 o 即可

function Person {}

var o = { ... }

Person.prototype = o;    // 继承
</code></pre></li>
<li><p>混合式继承<br>-&gt; 混合就是将多个对象的各个功能混合到一起, 加到构造函数的原型对象上.</p>
<pre><code>那么该构造函数创建的实例 就继承自多个对象了.
</code></pre></li>
</ol>
<ol>
<li><p>对象 -&gt; 父对象 -&gt; 父对象的父对象 -&gt; … -&gt; 原对象 -&gt; ….<br>链式结构( 原型链 )</p>
<p>由于链越深, 属性搜索越需要性能. 所以一般少用深层次的链式结构继承<br>一般使用时, 链结构只有 3 级. 一般都是使用混入, 在原型上加成员</p>
</li>
</ol>
<ol>
<li><p>ES5 中 的 Object.create<br>继承的最经典结构</p>
<pre><code>function Animal() {}

function Person() {}

Person.prototype = new Animal();
</code></pre><p>语法:</p>
<pre><code>新对象 Object.create( 原对象 );
</code></pre><p>例如</p>
<pre><code>var o ={name:&quot;sy&quot;,age:20,gender:&quot;男&quot;}
 var obj = Object.create(o);
实现继承的快速方法
</code></pre></li>
</ol>
<p>如果在低版本的浏览器中要使用该方法 ，先判断有没有，如果没有在加上。<br>if(!Object.create){<br>    Object.create = function(o) {<br>        function F(){}<br>        f.prototype = o;<br>        return new F();<br>    };<br>}<br>这个写法已经过时了<br>现在使用<br>function createWithObject ( obj ) {<br>        if ( Object.create ) {<br>            return Object.create( obj );<br>        } else {<br>            function F() {}<br>            F.prototype = obj;<br>            return new F();<br>        }<br>    }</p>
<p>实际应用</p>
<script>
    var o ={name:"sy",age:20,gender:"男"};
    var obj = createWithObject(o);
    console.log(obj);
    function createWithObject ( obj ) {
            if ( Object.create ) {
                return Object.create( obj );
            } else {
                function F() {}
                F.prototype = obj;
                return new F();
            }
        }
    </script>

<pre><code>// jQuery
// Sizzle 引擎 select 方法
// 在这个方法, 首先判断系统是否具有 querySelectAll 方法. 如果有直接使用
// 如果没有 再自己实现
</code></pre>
    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2016/12/23/面向对象/面向对象第五天/" class="pre-post btn btn-default" title="javascript 面向对象：5">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">javascript 面向对象：5</span>
        </a>
    
    
        <a href="/2016/12/21/面向对象/面向对象第三天/" class="next-post btn btn-default" title="javascript 面向对象：3">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">javascript 面向对象：3</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1MS85NjEz">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#var-o2-age-19"><span class="toc-text">var o2 = { age: 19 };</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2016
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>